<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/categoriesFragment"
        android:icon="@drawable/ic_music"
        android:title="@string/musicCategory" />

    <item
        android:id="@+id/savedFragment"
        android:icon="@drawable/baseline_favorite_24"
        android:title="@string/favorites" />
</menu>