<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.deezerapp.categories.ui.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_artistListingFragment"
            app:destination="@id/artistListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.deezerapp.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" />
    <fragment
        tools:layout="@layout/fragment_artist_listing"
        android:id="@+id/artistListingFragment"
        android:name="com.example.deezerapp.artistlistingpage.ui.ArtistListingFragment"
        android:label="ArtistListingFragment" >
        <argument
            android:name="CategoriesDataData"
            app:argType="com.example.deezerapp.categories.domain.model.CategoriesDataData" />
        <action
            android:id="@+id/action_artistListingFragment_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="com.example.deezerapp.artistdetailpage.ui.ArtistDetailFragment"
        android:label="fragment_artist_detail"
        tools:layout="@layout/fragment_artist_detail" >
        <argument
            android:name="ArtistListingDataData"
            app:argType="com.example.deezerapp.artistlistingpage.domain.model.ArtistListingDataData" />
    </fragment>
</navigation>